df = read.csv( ‘emplacement/Data.csv', sep=‘,’)

library(vegan)
library(tidyverse)
library(unmarked)
library(AICcmodavg)

### Edition du tableau de données

# Transformer les “Na” du tableau Excel en vrais NA sur R 

df[df == "Na"] <- NA   

# Retirer les lignes qui sont des "constructions" (toiles, chaussettes) et non pas des "individus"

df = df[is.na(df$ind_constr) | df$ind_constr != "C" & df$ind_constr != "T",] 

### Description du tableau de données

unique(df$famille)         # Voir toutes les entrées dans la colonne famille = toutes les familles qu'on a répertoriées
length(unique(df$famille)) # Avoir le nombre total de famille qu'on a échantillonné
unique(df$genre)           # Pareil pour les genres
length(unique(df$genre))
summary(df)                # Résumé du tableau de données df

##########################################################################
# Box plots des effectifs par parcelle selon les conditions (figure 2)
##########################################################################
# Effectifs totaux par condition x parcelle
abondance_totale <- as.data.frame(table(df$condition, df$n_bloc, df$n_repl))
colnames(abondance_totale) <- c("condition", "bloc", "jour", "n")

# Boxplot pour visualiser
ggplot(abondance_totale, aes(x = condition, y = n, fill = condition)) +
  geom_boxplot() +
  labs(title = "Abondance totale par condition", x = "Conditions", y = "Effectifs") +
  scale_x_discrete(labels = c("1" = "Contrôle", "9" = "Protection herbivorie")) +
  theme_minimal() +
  theme(legend.position = "none")

# t test avec vérification des conditions (shapiro) sur les effectifs moyens par parcelles en fonction de la condition
shapiro.test(residuals(aov(n ~ condition, data = abondance_totale)))
t.test(n ~ condition, data = abondance_totale)
# Pas de différence d'abondance significative entre les conditions

##########################################################################
# Modèle de N-mixture
##########################################################################

# ─────────────────────────────────────────────
# 1. MATRICE DE CAPTURES
# Lignes  = parcelles (3 blocs × 2 conditions = 6 parcelles)
# Colonnes = passages (3 réplicats/jours)
# ─────────────────────────────────────────────

counts <- matrix(c(
  18, 21, 15,   # condition 1, bloc 1
  21, 16, 21,   # condition 1, bloc 2
  24, 13, 29,   # condition 1, bloc 3
  24,  7, 25,   # condition 9, bloc 1
  18, 22, 31,   # condition 9, bloc 2
  30, 36, 28    # condition 9, bloc 3
), nrow = 6, byrow = TRUE)

rownames(counts) <- c("C1_B1", "C1_B2", "C1_B3",
                      "C9_B1", "C9_B2", "C9_B3")
colnames(counts) <- c("Jour1", "Jour2", "Jour3")

# ─────────────────────────────────────────────
# 2. COVARIABLE DE PARCELLE (condition)
# ─────────────────────────────────────────────

site_covs <- data.frame(
  condition = factor(c(1, 1, 1, 9, 9, 9))
)

# ─────────────────────────────────────────────
# 3. CREATION DE L'OBJET UNMARKED
# ─────────────────────────────────────────────

umf <- unmarkedFramePCount(
  y        = counts,
  siteCovs = site_covs
)

summary(umf)

# ─────────────────────────────────────────────
# 4. MODELES N-MIXTURE
# K = 3 × max observé = 108 (large marge)
# ─────────────────────────────────────────────

# Modèle nul : lambda et p constants
mod0 <- pcount(~1 ~1, data = umf, K = 108)

# Modèle avec lambda variant selon la condition
mod1 <- pcount(~1 ~condition, data = umf, K = 108)

# Modèle avec p variant selon la condition
mod2 <- pcount(~condition ~1, data = umf, K = 108)

# Modèle complet
mod3 <- pcount(~condition ~condition, data = umf, K = 108)

# ─────────────────────────────────────────────
# 5. SELECTION DE MODELES PAR AIC
# ─────────────────────────────────────────────

models <- list(mod0, mod1, mod2, mod3)
names(models) <- c("~1~1", "~1~condition", "~condition~1", "~condition~condition")
aictab(models)

# ─────────────────────────────────────────────
# 6. RESULTATS DU MEILLEUR MODELE (ex: mod1)
# ─────────────────────────────────────────────

summary(mod1)

# Lambda (abondance vraie estimée par parcelle)
backTransform(mod1, type = "state")   # moyenne globale si mod0
# sinon utiliser predict()

# p (probabilité de détection par passage)
backTransform(mod0, type = "det")     # p global

# Prédictions par condition
predict(mod1, type = "state", newdata = data.frame(condition = factor(c(1, 9))))

# ─────────────────────────────────────────────
# 7. ABONDANCE ESTIMEE PAR PARCELLE
# ─────────────────────────────────────────────

N_parcelles <- ranef(mod1)
print(N_parcelles)
plot(N_parcelles, layout = c(3, 2))  # 3 colonnes, 2 lignes

# ─────────────────────────────────────────────
# 8. COMPLETUDE D'ECHANTILLONNAGE
# ─────────────────────────────────────────────

p_est <- plogis(coef(mod0)["p(Int)"])  # probabilité de détection
k     <- 3                              # nombre de passages

completude <- 1 - (1 - p_est)^k
cat("p estimé        :", round(p_est, 3), "\n")
cat("Complétude (3 passages) :", round(completude * 100, 1), "%\n")

# ─────────────────────────────────────────────
# 9. VALIDATION DU MODELE
# ─────────────────────────────────────────────

gof <- Nmix.gof.test(mod1, nsim = 1000)
print(gof)
# p > 0.05 → modèle acceptable

# Modèle avec effet de la condition sur l'abondance
mod1 <- pcount(~1 ~condition, data = umf, K = 108)
summary(mod1)

# Le coefficient de "condition9" te dit directement
# si l'abondance diffère significativement entre les conditions
predict(mod1, type = "state",
        newdata = data.frame(condition = factor(c(1, 9))))


##########################################################################
# Courbe de saturation en genres (figure 3)
##########################################################################

# Plus on a de sites échantillonés, plus on a de genres ou d’espèces, 
# jusqu'à arriver à saturation car on a un nombre fini de genres/espèces par parcelle. 
# On prend en compte les genres car on a trop de NA pour les espèces qu’on n’a pas réussi à identifier. 

## Créer un tableau "df_genre" avec en colonne les différents genres et en ligne les numéros de parcelle. 
# Puis séparer df_genre en 2 tableaux : un tableau pour la condition 1 (contrôle) et un pour la 9 (non-herbivorie). 
# Chaque tableau doit avoir 9 lignes (nombre de parcelles échantillonnées par condition).

# Création du tableau df_genre :
# ============================================================
# Logique :
# - réplicat = (n_bloc - 1) * 3 + n_repl
# (3 blocs x 3 réplicats = 9 réplicats par condition)
# - On pivote les genres en colonnes et on compte les individus
# - La colonne "Condition" reprend la valeur de "condition"
# ============================================================


# ------ Calcul du réplicat ------
df <- df %>%
mutate(replicat = (n_bloc - 1) * 3 + n_repl)
# ------ Comptage par (condition, réplicat, genre) ------
df_counts <- df %>%
group_by(condition, replicat, genre) %>%
summarise(n = n(), .groups = "drop")
# ------ Pivot : genres en colonnes ------
df_wide <- df_counts %>%
pivot_wider(
names_from = genre,
values_from = n,
values_fill = 0
)

# ------ Mise en forme finale ------
# Condition placée en dernière colonne (comme dans le tableau cible)
df_genre <- df_wide %>%
arrange(Condition, réplicat) %>%
relocate(Condition, .after = last_col())

# Condition contrôle 
# Création du tableau df_genre1 avec que les conditions 1, puis suppression de la colonne condition pour qu'elle ne compte pas comme une espèce :

df_genre1 <- df_genre %>%
  filter(Condition == 1) %>%
  select(-Condition)
print(df_genre1)

# Condition non-herbivorie
# Création du tableau df_genre9 avec que les conditions 9, puis suppression de la colonne condition pour qu'elle ne compte pas comme une espèce :

df_genre9<- df_genre %>%
  filter(Condition == 9) %>%
  select(-Condition)
print(df_genre9)

# Courbe d'accumulation de genres par condition :

courbe1 <- specaccum(df_genre1, method = "random", permutations = 1000)
courbe9 <- specaccum(df_genre9, method = "random", permutations = 1000)

plot(courbe1,
     col = "blue",
     lwd = 2,
     ci.type = "polygon",
     ci.col = rgb(0, 0, 1, 0.2),
     xlab = "Nombre de sites échantillonnés",
     ylab = "Nombre de genres",
     main = "Courbe de richesse cumulée",
     ylim = c(0, max(courbe9$richness) + 2))

plot(courbe9,
     add = TRUE,
     col = "red",
     lwd = 2,
     ci.type = "polygon",
     ci.col = rgb(1, 0, 0, 0.2))

legend("bottomright",
       legend = c("Contrôle", "Non-herbivorie"),
       col = c("blue", "red"),
       lwd = 2,
       bty = "n")


# Extrapoler le nombre maximum de genres qu'on aurait pu échantillonner pour chaque condition,
# selon différents estimateurs (chao, jack1, jack2, boot)

print(specpool(df_genre1))
print(specpool(df_genre9))

# Courbes extrapolées d'accumulation des genres : une courbe par estimateur

pool1 <- poolaccum(df_genre1)
pool9 <- poolaccum(df_genre9)

plot(pool1)
plot(pool9)

##########################################################################
# Indice de Shannon
##########################################################################

# ------------- Shannon total : -----------

# abondance en prenant en compte toutes les parcelles contrôle ou herbivorie confondues :
# on créé des tableaux d'abondance pour la fonction diversity

abondance_controle = as.data.frame(table(df$genre[df$condition==1])) # contrôle
colnames(abondance_controle) = c("genre", "effectif")
abondance_sans_herbivorie = as.data.frame(table(df$genre[df$condition==9])) # herbivorie
colnames(abondance_sans_herbivorie) = c("genre", "effectif")

# on calcule l'indice de Shannon avec la fonction diversity :

Shannon_control = diversity(abondance_controle[2], index = "shannon", equalize.groups =
                              FALSE, base=exp(1))
Shannon_control

Shannon_sans_herbivorie = diversity(abondance_sans_herbivorie[2], index = "shannon",
                                    equalize.groups = FALSE, base=exp(1))
Shannon_sans_herbivorie

# ----------- Shannon par parcelles ----------

# abondance par parcelles (contrôle ou sans herbivorie), puis shannon est calculé pour
# chacune des parcelles et moyenné dans les cas sans herbivorie ou contrôle

L_shannon=c() # on créé une liste de shannon vide qui va venir acceuillir les valeurs de
              # shannon
# cette boucle calcule les indices de shannon pour chaque parcelle échantillonnée pour les
# conditions contrôle et sans herbivorie :
  for (i in c(1,9)){
    for (j in c(1,2,3)){
      for (k in c(1,2,3)){
        A = table(df$genre[df$condition==i & df$n_bloc==j & df$n_repl==k])
        A = data.frame(A)
        shannon=diversity(A[2], index = "shannon", equalize.groups = FALSE, base=exp(1))
        L_shannon=c(L_shannon,shannon)  # les 9 premières valeurs correspondent à la condition
                                        # contrôle, puis les 9 d'après à celle sans herbivorie
}
}
}

# dataframe contenant les valeurs des indices de shannon :

df_shannon = data.frame(L_shannon[1:9],L_shannon[10:18])
colnames(df_shannon)=c("contrôle","sans herbivorie")

# Test de wilcoxon - hypothèse vérifiée, les deux échantillons ne sont pas appariés et le test
# Test bilatéral

wilcox.test(x=df_shannon$`contrôle`,y=df_shannon$`sans herbivorie`,paired = FALSE,
alternative="two.sided")
Lmoy=c(mean(L_shannon[1:9]),mean(L_shannon[10:18])) # vecteur des moyennes contrôle et sans herbivorie

##########################################################################
# test de Fisher d'indépendance entre genre et condition
##########################################################################

# Table de contingence genres x conditions
tab_genre_condition <- table(df$genre, df$condition)

# Test de Fisher avec simulation de Monte Carlo car pas condition d'application
test_fisher <- fisher.test(tab_genre_condition, simulate.p.value = TRUE, B = 10000)
# Extraire la p value, la statistique et n
test_fisher$p.value
test_fisher$statistic
sum(tab_genre_condition)
# Dépendance entre genre et condition

##########################################################################
# effectif des genres selon les conditions (figure 5)
##########################################################################
# Effectifs des genres par conditions
effectifs_genre_cond <- as.data.frame(table(df$genre, df$condition))
colnames(effectifs_genre_cond) <- c("genre", "condition", "n")

# Nommer
effectifs_genre_cond$condition <- factor(effectifs_genre_cond$condition,
                                         levels = c("1", "9"),
                                         labels = c("Contrôle", "Protection herbivorie"))

# Ordonner par abondance totale décroissante
effectifs_genre_cond$genre <- reorder(effectifs_genre_cond$genre, -effectifs_genre_cond$n, FUN = sum)

# L'histogramme par effectifs
ggplot(effectifs_genre_cond, aes(x = genre, y = n, fill = condition)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = n), position = position_dodge(width = 0.9), vjust = -0.5, size = 3) +
  labs(title = "Effectifs des genres par condition", x = "Genres", y = "Effectifs", fill = "Conditions") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

##########################################################################
# tests de Wilcoxon pour chaque genre
##########################################################################
# Pour chaque genre, comparer le nombre moyen d'individu par parcelle entre les deux conditions
# Effectifs par genre x condition x parcelle
abondance_genre_cond_parc <- as.data.frame(table(df$genre, df$condition, df$n_bloc, df$n_repl))
colnames(abondance_genre_cond_parc) <- c("genre", "condition", "bloc", "jour", "n")

# Tests de Wilcoxon par genre (pas de t test car seulement 9 xi donc pas fiable de vérifier la normalité + beaucoup de genre à 0)
resultats_test_genre <- data.frame(genre = character(), statistique = numeric(), n = numeric(), p_value = numeric())
for (g in unique(abondance_genre_cond_parc$genre)) {
  sous_df <- abondance_genre_cond_parc[abondance_genre_cond_parc$genre == g, ]
  test <- wilcox.test(n ~ condition, data = sous_df)
  resultats_test_genre <- rbind(resultats_test_genre, data.frame(
    genre = g,
    statistique = test$statistic,
    n = nrow(sous_df),
    p_value = test$p.value
  ))
}
# Résultats
resultats_test_genre

##########################################################################
# sex-ratio général (figure 6)
##########################################################################
# Effectifs mâles/femelles par parcelle
effectifs_sexe_parc <- as.data.frame(table(df$sexe, df$condition, df$n_bloc, df$n_repl))
colnames(effectifs_sexe_parc) <- c("sexe", "condition", "bloc", "jour", "n")

# Boxplot
ggplot(effectifs_sexe_parc, aes(x = sexe, y = n, fill = sexe)) +
  geom_boxplot(outlier.shape = NA) +
  labs(title = "Effectifs mâles/femelles par parcelle", x = "Sexe", y = "Effectifs") +
  theme_minimal()

# Restructurer en format large pour le test apparié
effectifs_sexe_large <- spread(effectifs_sexe_parc, key = sexe, value = n)

# Vérifier la normalité des différences
shapiro.test(effectifs_sexe_large$F - effectifs_sexe_large$M)

# Donc t test
t.test(effectifs_sexe_large$F, effectifs_sexe_large$M, paired = TRUE)
# n
length(effectifs_sexe_large$F)
# Différence significative

##########################################################################
# sex-ratio par condition (figure 7)
##########################################################################
# Effectifs sexe x condition
effectifs_sexe_cond <- as.data.frame(table(df$sexe, df$condition))
colnames(effectifs_sexe_cond) <- c("sexe", "condition", "n")

# Nommer
effectifs_sexe_cond$condition <- factor(effectifs_sexe_cond$condition,
                                        levels = c("1", "9"),
                                        labels = c("Contrôle", "Protection herbivorie"))

# Calculer les proportions par condition
effectifs_sexe_cond$prop <- ave(effectifs_sexe_cond$n, effectifs_sexe_cond$condition, FUN = function(x) x / sum(x))

# Barplot
ggplot(effectifs_sexe_cond, aes(x = condition, y = prop, fill = sexe)) +
  geom_bar(stat = "identity", position = "stack") +
  labs(title = "Proportions mâles/femelles par condition", x = "Condition", y = "Proportion", fill = "Sexe") +
  theme_minimal()

# Tableau de contingence sexe x condition
tab_sexe_cond <- table(df$sexe, df$condition)
# Chi2 (conditions respectées)
chisq.test(tab_sexe_cond)
# n
sum(tab_sexe_cond)
# Indépendance entre sexe de l'individu et condition

##########################################################################
# comparaison des stades générale (figure 8)
##########################################################################
# Effectifs juvénile/adulte par parcelle
effectifs_stade_parc <- as.data.frame(table(df$stade, df$condition, df$n_bloc, df$n_repl))
colnames(effectifs_stade_parc) <- c("stade", "condition", "bloc", "jour", "n")

# Proportion Juvénile et Adulte
prop.table(tapply(effectifs_stade_parc$n, effectifs_stade_parc$stade, sum))

# Boxplot
ggplot(effectifs_stade_parc, aes(x = stade, y = n, fill = stade)) +
  geom_boxplot(outlier.shape = NA) +
  labs(title = "Effectifs juvéniles/adultes par parcelle", x = "Stade", y = "Effectifs") +
  scale_x_discrete(labels = c("A" = "Adultes", "J" = "Juvéniles")) +
  scale_fill_discrete(labels = c("A" = "Adultes", "J" = "Juvéniles")) +
  theme_minimal()

# Restructurer en format large pour le test apparié
effectifs_stade_large <- spread(effectifs_stade_parc, key = stade, value = n)

# Vérifier la normalité des différences
shapiro.test(effectifs_stade_large$J - effectifs_stade_large$A)

# Donc t-test
t.test(effectifs_stade_large$J, effectifs_stade_large$A, paired = TRUE)
# n
length(effectifs_stade_large$J)
# Différence significative

##########################################################################
# comparaison des stades par condition (figure 9)
##########################################################################
# Effectifs stade x condition
effectifs_stade_cond <- as.data.frame(table(df$stade, df$condition))
colnames(effectifs_stade_cond) <- c("stade", "condition", "n")

# Nommer
effectifs_stade_cond$condition <- factor(effectifs_stade_cond$condition,
                                         levels = c("1", "9"),
                                         labels = c("Contrôle", "Protection herbivorie"))

# Calculer les proportions par condition
effectifs_stade_cond$prop <- ave(effectifs_stade_cond$n, effectifs_stade_cond$condition, FUN = function(x) x / sum(x))

# Barplot
ggplot(effectifs_stade_cond, aes(x = condition, y = prop, fill = stade)) +
  geom_bar(stat = "identity", position = "stack") +
  labs(title = "Proportions juvéniles/adultes par condition", x = "Condition", y = "Proportion", fill = "Stade") +
  scale_fill_discrete(labels = c("A" = "Adultes", "J" = "Juvéniles")) +
  theme_minimal()

# Tableau de contingence stade x condition
tab_stade_cond <- table(df$stade, df$condition)
# Chi2 (conditions respectées)
chisq.test(tab_stade_cond)
#n
sum(tab_stade_cond)
# Indépendance entre le stade de l'individu et condition
