df = read.csv( ‘emplacement/Data.csv, sep=‘,’)

library(readxl)
library(writexl)
library(vegan)
library(tidyverse)
library(unmarked)
library(AICcmodavg)

### Edition du tableau de données

# Transformer les “Na” du tableau Excel en vrais NA sur R 

df[df == "Na"] <- NA   

# Retirer les lignes qui sont des "constructions" (toiles, chaussettes) et non pas des "individus"

df = df[is.na(df$ind_constr) | df$ind_constr != "C" & df$ind_constr != "T",] 

### Description du tableau de données

unique(df$famille)         # Voir toutes les entrées dans la colonne famille = toutes les familles qu'on a répertoriées
length(unique(df$famille)) # Avoir le nombre total de famille qu'on a échantillonné
unique(df$genre)           # Pareil pour les genres
length(unique(df$genre))
summary(df)                # Résumé du tableau de données df

##########################################################################
# Box plots des effectifs par parcelle selon les conditions (figure 2)
##########################################################################

##########################################################################
# Modèle de N-mixture
##########################################################################

# ─────────────────────────────────────────────
# 1. MATRICE DE CAPTURES
# Lignes  = parcelles (3 blocs × 2 conditions = 6 parcelles)
# Colonnes = passages (3 réplicats/jours)
# ─────────────────────────────────────────────

counts <- matrix(c(
  18, 21, 15,   # condition 1, bloc 1
  21, 16, 21,   # condition 1, bloc 2
  24, 13, 29,   # condition 1, bloc 3
  24,  7, 25,   # condition 9, bloc 1
  18, 22, 31,   # condition 9, bloc 2
  30, 36, 28    # condition 9, bloc 3
), nrow = 6, byrow = TRUE)

rownames(counts) <- c("C1_B1", "C1_B2", "C1_B3",
                      "C9_B1", "C9_B2", "C9_B3")
colnames(counts) <- c("Jour1", "Jour2", "Jour3")

# ─────────────────────────────────────────────
# 2. COVARIABLE DE PARCELLE (condition)
# ─────────────────────────────────────────────

site_covs <- data.frame(
  condition = factor(c(1, 1, 1, 9, 9, 9))
)

# ─────────────────────────────────────────────
# 3. CREATION DE L'OBJET UNMARKED
# ─────────────────────────────────────────────

umf <- unmarkedFramePCount(
  y        = counts,
  siteCovs = site_covs
)

summary(umf)

# ─────────────────────────────────────────────
# 4. MODELES N-MIXTURE
# K = 3 × max observé = 108 (large marge)
# ─────────────────────────────────────────────

# Modèle nul : lambda et p constants
mod0 <- pcount(~1 ~1, data = umf, K = 108)

# Modèle avec lambda variant selon la condition
mod1 <- pcount(~1 ~condition, data = umf, K = 108)

# Modèle avec p variant selon la condition
mod2 <- pcount(~condition ~1, data = umf, K = 108)

# Modèle complet
mod3 <- pcount(~condition ~condition, data = umf, K = 108)

# ─────────────────────────────────────────────
# 5. SELECTION DE MODELES PAR AIC
# ─────────────────────────────────────────────

models <- list(mod0, mod1, mod2, mod3)
names(models) <- c("~1~1", "~1~condition", "~condition~1", "~condition~condition")
aictab(models)

# ─────────────────────────────────────────────
# 6. RESULTATS DU MEILLEUR MODELE (ex: mod1)
# ─────────────────────────────────────────────

summary(mod1)

# Lambda (abondance vraie estimée par parcelle)
backTransform(mod1, type = "state")   # moyenne globale si mod0
# sinon utiliser predict()

# p (probabilité de détection par passage)
backTransform(mod0, type = "det")     # p global

# Prédictions par condition
predict(mod1, type = "state", newdata = data.frame(condition = factor(c(1, 9))))

# ─────────────────────────────────────────────
# 7. ABONDANCE ESTIMEE PAR PARCELLE
# ─────────────────────────────────────────────

N_parcelles <- ranef(mod1)
print(N_parcelles)
plot(N_parcelles, layout = c(3, 2))  # 3 colonnes, 2 lignes

# ─────────────────────────────────────────────
# 8. COMPLETUDE D'ECHANTILLONNAGE
# ─────────────────────────────────────────────

p_est <- plogis(coef(mod0)["p(Int)"])  # probabilité de détection
k     <- 3                              # nombre de passages

completude <- 1 - (1 - p_est)^k
cat("p estimé        :", round(p_est, 3), "\n")
cat("Complétude (3 passages) :", round(completude * 100, 1), "%\n")

# ─────────────────────────────────────────────
# 9. VALIDATION DU MODELE
# ─────────────────────────────────────────────

gof <- Nmix.gof.test(mod1, nsim = 1000)
print(gof)
# p > 0.05 → modèle acceptable

# Modèle avec effet de la condition sur l'abondance
mod1 <- pcount(~1 ~condition, data = umf, K = 108)
summary(mod1)

# Le coefficient de "condition9" te dit directement
# si l'abondance diffère significativement entre les conditions
predict(mod1, type = "state",
        newdata = data.frame(condition = factor(c(1, 9))))


##########################################################################
# Courbe de saturation en genres (figure 3)
##########################################################################

# Plus on a de sites échantillonés, plus on a de genres ou d’espèces, 
# jusqu'à arriver à saturation car on a un nombre fini de genres/espèces par parcelle. 
# On prend en compte les genres car on a trop de NA pour les espèces qu’on n’a pas réussi à identifier. 

## Créer un tableau "df_genre" avec en colonne les différents genres et en ligne les numéros de parcelle. 
# Puis séparer df_genre en 2 tableaux : un tableau pour la condition 1 (contrôle) et un pour la 9 (non-herbivorie). 
# Chaque tableau doit avoir 9 lignes (nombre de parcelles échantillonnées par condition).

# Création du tableau df_genre :
# ============================================================
# Logique :
# - réplicat = (n_bloc - 1) * 3 + n_repl
# (3 blocs x 3 réplicats = 9 réplicats par condition)
# - On pivote les genres en colonnes et on compte les individus
# - La colonne "Condition" reprend la valeur de "condition"
# ============================================================


# ------ Calcul du réplicat ------
df <- df %>%
mutate(replicat = (n_bloc - 1) * 3 + n_repl)
# ------ Comptage par (condition, réplicat, genre) ------
df_counts <- df %>%
group_by(condition, replicat, genre) %>%
summarise(n = n(), .groups = "drop")
# ------ Pivot : genres en colonnes ------
df_wide <- df_counts %>%
pivot_wider(
names_from = genre,
values_from = n,
values_fill = 0
)

# ------ Mise en forme finale ------
# Condition placée en dernière colonne (comme dans le tableau cible)
df_genre <- df_wide %>%
arrange(Condition, réplicat) %>%
relocate(Condition, .after = last_col())

# Condition contrôle 
# Création du tableau df_genre1 avec que les conditions 1, puis suppression de la colonne condition pour qu'elle ne compte pas comme une espèce :

df_genre1 <- df_genre %>%
  filter(Condition == 1) %>%
  select(-Condition)
print(df_genre1)

# Condition non-herbivorie
# Création du tableau df_genre9 avec que les conditions 9, puis suppression de la colonne condition pour qu'elle ne compte pas comme une espèce :

df_genre9<- df_genre %>%
  filter(Condition == 9) %>%
  select(-Condition)
print(df_genre9)

# Courbe d'accumulation de genres par condition :

courbe1 <- specaccum(df_genre1, method = "random", permutations = 1000)
courbe9 <- specaccum(df_genre9, method = "random", permutations = 1000)

plot(courbe1,
     col = "blue",
     lwd = 2,
     ci.type = "polygon",
     ci.col = rgb(0, 0, 1, 0.2),
     xlab = "Nombre de sites échantillonnés",
     ylab = "Nombre de genres",
     main = "Courbe de richesse cumulée",
     ylim = c(0, max(courbe9$richness) + 2))

plot(courbe9,
     add = TRUE,
     col = "red",
     lwd = 2,
     ci.type = "polygon",
     ci.col = rgb(1, 0, 0, 0.2))

legend("bottomright",
       legend = c("Contrôle", "Non-herbivorie"),
       col = c("blue", "red"),
       lwd = 2,
       bty = "n")


# Extrapoler le nombre maximum de genres qu'on aurait pu échantillonner pour chaque condition,
# selon différents estimateurs (chao, jack1, jack2, boot)

print(specpool(df_genre1))
print(specpool(df_genre9))

# Courbes extrapolées d'accumulation des genres : une courbe par estimateur

pool1 <- poolaccum(df_genre1)
pool9 <- poolaccum(df_genre9)

plot(pool1)
plot(pool9)

##########################################################################
# Indice de Shannon
##########################################################################

# ------------- Shannon total : -----------
# abondance en prenant en compte toutes les parcelles contrôle ou herbivorie :
# on créé des tableaux d'abondance pour la fonction diversity
abondance_controle = as.data.frame(table(df$genre[df$condition==1])) # contrôle
colnames(abondance_controle) = c("genre", "effectif")
abondance_sans_herbivorie = as.data.frame(table(df$genre[df$condition==9])) # herbivorie
colnames(abondance_sans_herbivorie) = c("genre", "effectif")
# on calcule l'indice de Shannon avec la fonction diversity :
Shannon_control = diversity(abondance_controle[2], index = "shannon", equalize.groups =
FALSE, base=exp(1))
Shannon_control
Shannon_sans_herbivorie = diversity(abondance_sans_herbivorie[2], index = "shannon",
equalize.groups = FALSE, base=exp(1))
Shannon_sans_herbivorie
# ----------- Shannon par parcelles ----------
# abondance par parcelles (contrôle ou sans herbivorie), puis shannon est calculé pour
chacune des parcelles et moyenné dans les cas sans herbivorie ou contrôle
L_shannon=c() # on créé une liste de shannon vide qui va venir acceuillir les valeurs de
shannon
# cette boucle calcule les indices de shannon pour chaque parcelle échantillonnée pour les
conditions contrôle et sans herbivorie :
for (i in c(1,9)){
for (j in c(1,2,3)){
for (k in c(1,2,3)){
A = table(df$genre[df$condition==i & df$n_bloc==j & df$n_repl==k])
A = data.frame(A)
shannon=diversity(A[2], index = "shannon", equalize.groups = FALSE, base=exp(1))
L_shannon=c(L_shannon,shannon) # les 9 premières valeurs correspondent à la condition
contrôle, puis les 9 d'après à celle sans herbivorie
}
}
}
# dataframe contenant les valeurs des indices de shannon :
df_shannon = data.frame(L_shannon[1:9],L_shannon[10:18])
colnames(df_shannon)=c("contrôle","sans herbivorie")

# Test de wilcoxon - hypothèse vérifiée, les deux échantillons ne sont pas appariés et le test
est bilatéral
wilcox.test(x=df_shannon$`contrôle`,y=df_shannon$`sans herbivorie`,paired = FALSE,
alternative="two.sided")
Lmoy=c(mean(L_shannon[1:9]),mean(L_shannon[10:18])) # vecteur des moyennes contrôle et
sans herbivorie

##########################################################################
# test de Fisher global
##########################################################################

##########################################################################
# effectif des genres selon les conditions (figure 5)
##########################################################################

##########################################################################
# tests de Wilcoxon pour chaque genre
##########################################################################

##########################################################################
# sex-ratio général (figure 6)
##########################################################################

##########################################################################
# sex-ratio par condition (figure 7)
##########################################################################

##########################################################################
# comparaison des stades (figure 8)
##########################################################################










